1	Jogging on the spot	00:00:30
2	Squat	00:00:30
3	Jogging on the spot	00:00:30
4	Squat	00:00:30
5	Overhead side reaches	00:00:30
6	Step back and arm high taps	00:00:30
7	Overhead side reaches	00:00:30
8	Step back and arm high taps	00:00:30
9	Cross body arm lunges 	00:00:30
10	Reverse lunge and squats	00:00:30
11	Cross body arm lunges 	00:00:30
12	Reverse lunge and squats	00:00:30
13	Knee crosses	00:00:30
15	Burpees	00:00:30
16	Hamstring kicks	00:00:30
17	Knee crosses	00:00:30
14	Burpees	00:00:30
18	Hamstring kicks	00:00:30
19	Jumping jacks	00:00:30
20	Step and squat	00:00:30
21	Step reverse lunge	00:00:30
22	Step across and squat	00:00:30
23	Jumping jacks	00:00:30
24	Rest	00:01:00
25	Step and squat, weight arm curl	00:00:45
26	Step and weight sky press	00:00:45
27	One leg step, arm cross and fly	00:00:45
28	One leg step, dip and weight pull	00:00:45
29	One leg step, arm cross and fly	00:00:45
30	One leg step, dip and weight pull	00:00:45
31	Reverse lunge, arm curl	00:00:45
32	Hamstring kicks	00:00:45
33	Rest	00:01:00
34	Step lie arm press, arc	00:00:30
35	Step lie bench press	00:00:30
36	Stomach 100 swim	00:00:30
37	Sit ups	00:00:30
38	Leg raises	00:00:30
